{
  "name": "learn-backend-zero",
  "version": "1.0.0",
  "description": "learn nodejs begginer from zero",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louisedoan/learn-nodejs.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "doanchau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louisedoan/learn-nodejs/issues"
  },
  "homepage": "https://github.com/louisedoan/learn-nodejs#readme",
  "dependencies": {
    "express": "4.18.2"
  }
}
